<!DOCTYPE html>
<html lang="ru">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../style/index.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ferahar</title>
</head>
<body>
    <main class="main container container_center" >
        
        <ul class="list">
            <li class="list-item">-= ʕ ᵔᴥᵔ ʔ =-</li>
            <li class="list-item">
                <a class="link" target="_blank" href="/pages/login.html">Login</a>
            </li>
            <li class="list-item">
                <a class="link" target="_blank" href="/pages/registr.html">registr</a>
            </li>
            <li class="list-item">
                <a class="link" target="_blank" href="/pages/404.html">404</a>
            </li>
            <li class="list-item">
                <a class="link" target="_blank" href="/pages/500.html">500</a>
            </li>
            <li class="list-item">
                <a class="link" target="_blank" href="/pages/profile.html">profile</a>
            </li>
            <li class="list-item">
                <a class="link" target="_blank" href="/pages/chats.html">chat</a>
            </li>
            <li class="list-item">
                <a class="link" target="_blank" href="/pages/lenta.html">lenta</a>
            </li>
            <li class="list-item">
                <a class="link" target="_blank" href="/pages/messanger.html">messanger</a>
            </li>
        </ul>
    </main>
</body>
</html>