<!DOCTYPE html>
<html lang="ru">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../style/page_404.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>
    <main class="main container container_center">
        <section class="msg404">
            <h1 class="h1 msg404-title">404</h1>
            <h3 class="h3 msg404-text">Не туда попали</h3>
            <button class="button button_primary">Назад к чатам</button>
        </section>
    </main>
</body>
</html>