<!DOCTYPE html>
<html lang="ru">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../style/page_500.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500</title>
</head>
<body>
    <main class="main container container_center">
        <section class="msg500">
            <h1 class="h1 msg500-title">500</h1>
            <h3 class="h3 msg500-text">Мы уже фиксим</h3>
            <button class="button button_primary">Назад к чатам</button>

        </section>
    </main>
</body>
</html>