<!DOCTYPE html>
<html lang="ru">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../style/page_chats.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список чатов</title>
</head>
<body>
    <main class="main container">
    <aside class="chat container container_isColumn"> 
        <header class="header">
            <section class="header-section">
                <i class="material-icons inputText-icon">search</i>
                <input class="inputText inputText_iconLeft" type="search" placeholder="search">
            </section>
            <nav>
                <button class="button button_square">
                    <i class="material-icons">account_circle</i>
                </button>
            </nav>
            <div class="splitter header-splitter"></div>
        </header>
        <ul class="chat-list">
            <li class="chatItem">
                <div class="avatar">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Андрей</h4>
                    <p class="text">Изображение</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        12:43
                    </div>
                    <div class="text chatItem-counter">
                        1
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1575779977884-f1069c45cbf4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="user_name">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Анна</h4>
                    <p class="text chat-msgLast"><strong>Вы:</strong> стикер</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        12:07
                    </div>
                    <div class="text chatItem-counter">
                        7
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Мультопоиск</h4>
                    <p class="text chat-msgLast">Друзья, у меня для вас особенный большой выпуск новых новосте...</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        11:42
                    </div>
                    <div class="text chatItem-counter">
                        42
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Amina</h4>
                    <p class="text chat-msgLast">И Human Interface Guidelines и Material Design рекомендуют...</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        12:00
                    </div>
                    <div class="text chatItem-counter">
                        99+
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1545254644-a60835b8d36e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Nicko La</h4>
                    <p class="text chat-msgLast">Suspendisse dapibus venenatis quam non imperdiet. Fusce pelle...</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        Пт
                    </div>
                    <div class="text chatItem-counter hidden">
                        0
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Batman</h4>
                    <p class="text chat-msgLast"><strong>Вы:</strong> стикер</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        Пт
                    </div>
                    <div class="text chatItem-counter hidden">
                        0
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">JediMaster</h4>
                    <p class="text chat-msgLast">Lorem ipsum dolor sit.</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        15.09.2020
                    </div>
                    <div class="text chatItem-counter hidden">
                        88+
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1508881136857-d1781947f4d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">JediMaster</h4>
                    <p class="text chat-msgLast">Lorem ipsum dolor sit.</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        15.09.2020
                    </div>
                    <div class="text chatItem-counter hidden">
                        88+
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1508881136857-d1781947f4d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">JediMaster</h4>
                    <p class="text chat-msgLast">Lorem ipsum dolor sit.</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        15.09.2020
                    </div>
                    <div class="text chatItem-counter hidden">
                        88+
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1508881136857-d1781947f4d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">JediMaster</h4>
                    <p class="text chat-msgLast">Lorem ipsum dolor sit.</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        15.09.2020
                    </div>
                    <div class="text chatItem-counter hidden">
                        88+
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1508881136857-d1781947f4d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">JediMaster</h4>
                    <p class="text chat-msgLast">Lorem ipsum dolor sit.</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        15.09.2020
                    </div>
                    <div class="text chatItem-counter hidden">
                        88+
                    </div>
                </div>
            </li>
        </ul>
    </aside>
    <article class="lenta container container_size_auto container_center">
        <h3 class="h3">Выберите чат.</h3>
    </article>
    </main>
</body>
</html>