<!DOCTYPE html>
<html lang="ru">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../style/page_login.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
</head>
<body>
    <main class="main container container_centerStart">
        <form class="form form_themeLogin">

                <h3 class="h3">Вход</h3>
                <label class="form-label">
                    Логин
                    <input class="inputText form-input" type="text" placeholder="Ваш логин или почта" name="login" >
                </label>
                <label class="form-label">
                    Пароль
                    <input class="inputText form-input" type="password" placeholder="@23%:.!#00." name="password">
                    <span class="form-textErorr">Неверный пароль</span>
                </label>

                <div class="container container_isColumn">
                    <button class="button button_primary form-button" type="submit">Авторизоваться</button>
                    <a href="/pages/registr.html" class="button">Зарегистрироваться</a>
                </div>
        </form>
    </main>
    <script src="index.js"></script>
</body>
</html>