<!DOCTYPE html>
<html lang="ru">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../style/page_messanger.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messanger</title>
</head>
<body>
    <main class="main container">
    <article class="chat container container_isColumn container_size_fix"> 
        <header class="header">
            <section class="header-section">
                <i class="material-icons inputText-icon">search</i>
                <input class="inputText inputText_iconLeft" type="search" placeholder="search">
            </section>
            <button class="button button_square">
                <i class="material-icons">account_circle</i>
            </button>
            <div class="splitter header-splitter"></div>
        </header>
        <ul class="chat-list">
            <li class="chatItem">
                <div class="avatar">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Андрей</h4>
                    <p class="text">Изображение</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        12:43
                    </div>
                    <div class="text chatItem-counter">
                        1
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1575779977884-f1069c45cbf4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="user_name">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Анна</h4>
                    <p class="text chat-msgLast"><strong>Вы:</strong> стикер</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        12:07
                    </div>
                    <div class="text chatItem-counter">
                        7
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Мультопоиск</h4>
                    <p class="text chat-msgLast">Друзья, у меня для вас особенный большой выпуск новых новосте...</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        11:42
                    </div>
                    <div class="text chatItem-counter">
                        42
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Amina</h4>
                    <p class="text chat-msgLast">И Human Interface Guidelines и Material Design рекомендуют...</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        12:00
                    </div>
                    <div class="text chatItem-counter">
                        99+
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1545254644-a60835b8d36e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Nicko La</h4>
                    <p class="text chat-msgLast">Suspendisse dapibus venenatis quam non imperdiet. Fusce pelle...</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        Пт
                    </div>
                    <div class="text chatItem-counter hidden">
                        0
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">Batman</h4>
                    <p class="text chat-msgLast"><strong>Вы:</strong> стикер</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        Пт
                    </div>
                    <div class="text chatItem-counter hidden">
                        0
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">JediMaster</h4>
                    <p class="text chat-msgLast">Lorem ipsum dolor sit.</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        15.09.2020
                    </div>
                    <div class="text chatItem-counter hidden">
                        88+
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1508881136857-d1781947f4d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">JediMaster</h4>
                    <p class="text chat-msgLast">Lorem ipsum dolor sit.</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        15.09.2020
                    </div>
                    <div class="text chatItem-counter hidden">
                        88+
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1508881136857-d1781947f4d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">JediMaster</h4>
                    <p class="text chat-msgLast">Lorem ipsum dolor sit.</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        15.09.2020
                    </div>
                    <div class="text chatItem-counter hidden">
                        88+
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1508881136857-d1781947f4d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">JediMaster</h4>
                    <p class="text chat-msgLast">Lorem ipsum dolor sit.</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        15.09.2020
                    </div>
                    <div class="text chatItem-counter hidden">
                        88+
                    </div>
                </div>
            </li>
            <li class="chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1508881136857-d1781947f4d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="chatItem-intro">
                    <h4 class="h4 chatItem-title">JediMaster</h4>
                    <p class="text chat-msgLast">Lorem ipsum dolor sit.</p>
                </div>
                <div class="chatItem-atribute">
                    <div class="caption chatItem-date">
                        15.09.2020
                    </div>
                    <div class="text chatItem-counter hidden">
                        88+
                    </div>
                </div>
            </li>
        </ul>
    </article>
    <article class="lenta container container_size_auto container_isColumn">
        <header class="header">
            <section class="header-section chatItem">
                <div class="avatar">
                    <img src="https://images.unsplash.com/photo-1545254644-a60835b8d36e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
                <div class="chatItem-intro">
                    <h3 class="h3">Nicko La</h4>
                    <p class="text chatItem-msgLast">on-line</p>
                </div>
            </section>
            <section class="header-section">
                <button class="button button_ghost button_square">
                    <i class="material-icons">more_vert</i>
                </button>
            </section>
            <div class="splitter header-splitter"></div>
        </header>
        <section class="container container_isColumn container_size_auto">
            <div class="message">
                <div class="message-system">
                    <h4 class="h4">11 февраля 2020</h4>
                </div> 
            </div>
            <div class="message message_right">
                <div class="message-user message-user_thy">
                    <div class="message-content">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquid maxime nostrum eius quam? Quisquam, distinctio! In laudantium, nisi fuga deleniti velit ex id?
                        </p>
                    </div>
                    <div class="message-info">
                        <span class="message-status">
                            <i class="material-icons message-iconDone message-iconDone_read">done_all</i>
                        </span>   
                        <time class="caption message-time">12:00</time>
                    </div>   
                </div>
            </div>
            <div class="message">
                <div class="message-system">
                    <h4 class="h4">12 февраля 2020</h4>
                </div> 
            </div>
            <div class="message">
                <div class="message-user">
                    <div class="message-content">
                        <p>
                            Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.
                        </p>
                        <p>Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.</p>
                    </div>
                    <div class="message-info">
                        <span class="message-status"></span>   
                        <time class="caption message-time">12:00</time>
                    </div>
                </div>
            </div>
            <div class="message">
                <div class="message-user message_image">
                    <img src="https://images.unsplash.com/photo-1602029232568-f760a7ba9687?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="cup">
                    <div class="message-info message-info_img">
                        <span class="message-status"></span>   
                        <time class="caption message-time">12:00</time>
                    </div>   
                
                </div>
            </div>
            <div class="message">
                <div class="message-user">
                <div class="message-content">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, iste.
                        </p>
                    </div>
                    <div class="message-info">
                        <span class="message-status"></span>   
                        <time class="caption message-time">12:00</time>
                    </div>   
                
                </div>
            </div>
            <div class="message">
                <div class="message-user">
                    <div class="message-content">
                        <p>
                            да
                        </p>
                    </div>
                    <div class="message-info">
                        <span class="message-status"></span>   
                        <time class="caption message-time">12:00</time>
                    </div>   
                </div>
            </div>
            <div class="message">
                <div class="message-system">
                    <h4 class="h4">14 февраля 2020</h4>
                </div> 
            </div>
            <div class="message message_right">
                <div class="message-user message-user_thy">
                    <div class="message-content">
                        <p>
                            Конечно
                        </p>
                    </div>
                    <div class="message-info">
                        <span class="message-status">
                            <i class="material-icons message-iconDone">done</i>
                        </span>   
                        <time class="caption message-time">12:00</time>
                    </div>   
                </div>
            </div>
        </section> 
        <footer class="container container_size_fix">
            <form class="container container_size_12">
                <textarea class="lenta-send" placeholder="Напишиете что-нибудь..." name="message"></textarea> 
                <button class="button button_ghost button_square lenta-sendButtonLeft" type="submit">
                    <i class="material-icons">attach_file</i>
                </button>
                <button class="button button_square lenta-sendButton" type="submit">
                    <i class="material-icons">send</i>
                </button>
            </form>
        </footer>
    </article>
    </main>
    <script src="index.js"></script>
</body>
</html>