<!DOCTYPE html>
<html lang="ru">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../style/page_profile.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
</head>
<body>
    <main class="main container container_isColumn">
        <header class="header header_themeDark">
            <nav class="header-section">
                <a href="/index.html" class="button button_ghost toolBar-button">
                    <i class="material-icons">arrow_back</i>
                    Назад
                </a>
            </nav>
            <nav class="header-section">
                <h3 class=" h3 header-title">Профиль</h3>
            </nav>
            <nav class="header-section">
                <button type="submit" id="save" class="button button_success header-button">
                    Save
                </button>
                <button class="button">
                    Выход
                </button>
            </nav>
        </header>
        <section class="form-section container container_size_auto container_centerStart">
            <form class="form container container_isColumn" action="">
                    <label class="form-label">
                        Портрет
                        <div class="avatar avatar_large">
                            <img src="https://images.unsplash.com/photo-1497752531616-c3afd9760a11?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80" alt="">
                            <input class="avatar-input" type="file" name="avatar" >
                        </div>
                        
                    </label>
                    <label class="form-label">
                        Почта
                        <input class="inputText form-input" type="email" placeholder="Введите адрес почты" value="mail@mail.com" name="email" >
                    </label>
                    <label class="form-label">
                        Номер телефона
                        <input class="inputText form-input" type="tel" value="+7 937 888-88-88" placeholder="000-00-00..." name="phone">
                    </label>
                    <label class="form-label">
                        Имя
                        <input class="inputText form-input" type="text" value="Cool" placeholder="first name" name="first_name" >
                    </label>
                    <label class="form-label">
                        Фамилия
                        <input class="inputText form-input" type="text" value="Jedi" placeholder="second name" name="second_name" >
                    </label>
                    <label class="form-label">
                        Display name
                        <input class="inputText form-input" type="text" value="Jedi" placeholder="display name" name="display_name" >
                    </label>
                    <label class="form-label">
                        Логин
                        <input class="inputText form-input" type="text" value="Cool" placeholder="login" name="login" >
                    </label>
                    <label class="form-label">
                        Старый пароль
                        <input class="inputText form-input" type="password" placeholder="@23%:.!#00." name="oldPassword" >
                    </label>
                    <label class="form-label">
                        Новый пароль
                        <input class="inputText form-input" type="password" placeholder="@23%:.!#00." name="newPassword" >
                    </label>

            </form>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>