@import 'var.css';
@import 'container.css';
@import 'typo.css';
@import 'button.css';

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: var(--defoult-bg-color);
}

.main {
    width: 100%;
    height: 100%;
    background: var(--defoult-bg-color);
    color: var(--defoult-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
}

.splitter {
    height: 1px;
    left: 0;
    right: 0;
    background:var(--defoult-border-color);;
    border-radius: 2px;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
  }

.link {
    color: inherit;
    font-size: 1.6rem;
}

::-webkit-scrollbar-track {    
}

::-webkit-scrollbar {
    width: 8px;
    
}

::-webkit-scrollbar-thumb {
    background-color: #2e2d2d;
    
}
