.button {
    font-size: 1.4em;
    text-align: center;
    line-height: 1.2;
    font-family: inherit;
    margin: 0;
    text-transform: none;
    padding: 0 12px;
    color: var(--secondary-color);
    background: var(--secondary-bg-color);
    border-radius: 4px;
    border: none;
    display: flex;
    align-items: center;
    height: 3.6rem;
    outline: none;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}

.button_primary {
    background: var(--primary-bg-color);
    color: var(--primary-color);
}

.button_success {
    background: var(--success-bg-color);
    color: var(--success-color);
}

.button_ghost {
    background: var(--ghost-bg-color);
    color: var(--ghost-color);
}

.button_iconLeft {
    padding-left: 3.6rem;
}

.button-icon {
    /*  */
}

.button-icon_positionLeft {
    margin-right: .4rem;
}

.button_square {
    width: 3.6rem;
    padding: 0;
}