.chat {
    width: 320px;
    height: 100%;
    background: #404040;
    color: #CBCBCB;
}

.chat-list {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin: 0;
    padding: 0;
    list-style-type: none;
}


.chatItem {
    padding: 12px;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
}

.chatItem_selected {
    background: #5C8AFF;
    color: #fff;
}

.chatItem-intro {
    padding-left: 8px;
    flex-grow: 2;
}

.chatItem-msgLast {

}

.chatItem-atribute {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
}

.chatItem-date {
    font-weight: 700;
    text-align: right;
}

.chatItem-counter {
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    background: #5C8AFF;
    color: #fff;
    border-radius: 12px;
}
