.header {
    height: 60px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    position: relative;
    box-sizing: border-box;
    flex-shrink: 0;
    position: relative;
}

.header-splitter {
    position: absolute;
    bottom: 0;
    left: 12px;
    right: 12px;
}

.header_themeDark {
    background: var(--dark-bg-color);
    color: #CBCBCB;
}

.header-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.header-button {
    margin-right: 1.2rem;
}

.header-title {
    color: inherit;
    
}