:root {
    --secondary-bg-color: #404040;
    --secondary-color: #5C8AFF;

    --primary-bg-color: #5C8AFF;
    --primary-color: #fff;

    --success-bg-color: #147C4A;
    --success-color: #fff;

    --error-color: ##FF6C6C;

    --ghost-bg-color: transparent;
    --ghost-color: #CBCBCB;

    --defoult-bg-color: #363636;
    --defoult-color: #CBCBCB;
    --defoult-border-color: #505050;

    --successInvert-bg-color: transparent;
    --successInvert-color: #8cf38c;

    --dark-bg-color: #202020;
    
    --focus-border-color: #ffffff;
  }


